#secondary.sidebar-area {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: auto;
  margin-left: 40px;
  width: 100%;
  height: 100%;
  max-width: 300px;

  @media screen and (max-width: 992px) {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 0;
    margin-top: 2rem;
    max-width: 100%;
  }

  @media screen and (max-width: 690px) {
    grid-template-columns: repeat(1, 1fr);
    margin: 0 auto;
    max-width: 300px;
  }

  .sidebar-section {
    margin-bottom: 2rem;

    @media screen and (max-width: 992px) {
      padding: 4% 15%;
      border-left: 1px solid #efefef;

      &:nth-child(odd) {
        border-left: none;
      }
    }

    @media screen and (max-width: 690px) {
      grid-template-columns: repeat(1, 1fr);
      border-left: none;
      // padding: 2% 22%;
      padding: 0;
    }

    .sidebar-item-title {
      text-align: center;
      margin: 1rem auto;
    }

    .tags-container {
      margin-left: 1rem;
      display: flex;
      flex-wrap: wrap;

      .tag-item {
        padding: 0.55rem 0.7rem;
        border-radius: 5px;
        margin: 0.25rem;
        background-color: #efefef;
      }
    }
  }
}
